LUIS_APP=0c87a01b-0dcc-4685-a609-3a0194098f11
LUIS_KEY=92ec7be2befd446cad77420aabb87a33
MICROSOFT_APP_ID=9347a85f-4e08-4753-862a-dde204b8d9de
MICROSOFT_APP_PASSWORD=nE1aPesCjtin8sioA66YedS
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/0c87a01b-0dcc-4685-a609-3a0194098f11?subscription-key=92ec7be2befd446cad77420aabb87a33&timezoneOffset=-240&verbose=true
VISION_URL=https://westcentralus.api.cognitive.microsoft.com/vision/v1.0/ocr?language=es&detectOrientation=true
MICROSOFT_VISION_API_KEY=354c032e72844d6cb4c46bc721862e2d